<html>
  <!--- Title page --->

  <title>Olga Lucia Barrios Pulido</title>
  <!--- Style text--->
  <style>
    .center-text {
      background: linear-gradient(
        rgba(8, 81, 109, 0.92),
        40%,
        rgb(166, 226, 245)
      );
      text-align: center;
      font-family: Cochin, Cochin, Georgia, Times, 'Times New Roman', serif;
      max-width: 600px;
      margin: 0 auto;
      padding: 30px 60px;
      border-radius: 8px;
    }
    .firstTitle {
      color: whitesmoke;
    }
    .greattings{
      color:rgb(19, 42, 143)
    }

    .parr-principal {
      color: rgb(206, 216, 216);
      text-align: center;
      font-size: 12px;
    }
    .olga_photo {
      color: rgb(206, 216, 216);
    }

    button {
      display: block;
      width: 100%;
      margin: 7px auto;
      background: #0b95c7;
      color: white;
      font-size: 12px;
      padding: 10px 10px;
      border: none;
      table-layout: fixed;
      border-radius: 8px;
      border-collapse: collapse;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
      transition: all 100ms ease-in-out;
    }

    button:hover {
      color: #fff;
      background: rgb(8, 76, 83);
      border: 1.5px solid rgb(8, 76, 83);
      cursor: pointer;
    }
    .Firma {
      font-size: 8px;
      opacity: 0.6;
      font-family: monospace;
    }
    img {
      display: block;
      margin: 40px auto;
      border-radius: 50px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.6);
    }
    span {
      font-weight: bold;
    }
  </style>
  <!--- Body page --->

  <div class="center-text">
    <h1 class="firstTitle">
      Hi !! I'm Olga Lucia Barrios
      <br />
      <img src="https://media.licdn.com/dms/image/D4D35AQFw_-hrmXpEqQ/profile-framedphoto-shrink_200_200/0/1687192425101?e=1694210400&v=beta&t=kjRJ8NilAK1AX4-geh3VwqVR4wcTFvjrpI0P7Fel9SY" width="100" />
    </h1>
    <h2 class = "greattings">
      <em>Nice to meet you !</em>  
    </h2>
    <hr />
    <p class="parr-principal">
      I'm a physicist with a
      <span
        >focus on sociophysics and data science used in Project Management</span
      >. I'm oriented toward solving industry issues through analytical
      information and data visualization. I'm characterized by responsibility,
      creativity, adaptability, and commitment. I have more than 7 years of
      experience in developing solutions like data science and project
      management. I like multidisciplinary teams where we can grow together. I
      am passionate for science and leadership.

      <hr />
       You can contact me in <a href="olbarriosp@gmail.com">olbarriosp@gmail.com</a> and following social networks:

      <ul>
      <li>
        <a
        class="olga_github"
        href="https://github.com/olbarriosp"
        target="_blank"
      >
        GitHub
      </a>
    </li>
      <li>
        <a
        class="olga_LinkedIn"
        href="https://www.linkedin.com/in/olga-lucia-barrios-pulido/"
        target="_blank"
      >
        LinkedIn
      </a>
      </li>
      <li>
        <a
        class="olga_LinkedIn"
        href="https://public.tableau.com/app/profile/olga6865"
        target="_blank"
      >
        Tableau
      </a>
      </li>
      <li>
        <a
        class="olga_Spotify"
        href="https://open.spotify.com/user/oluciapulido?si=f59a9c490b074093"
        target="_blank"
      >
        Spotify
      </a>
      </li>
    </ul> 


      
    </p>
    <br />
    <p class="parr-principal">Discover more about me:</p>
    <ul>
    <il> <button class="Freestyle">Experience of Work  </button></il>
      <il> <button class="Brackstroke">Certificacions</button></il>
      <il> <button class="Breaststroke">Hobbies</button></il>
    </ul>
    <br />

    <hr />
    <p class="Firma">Coded by Olga Barrios 🤓 </p>
  </div>

  <!--- Script code --->
  <script>
    function infoPersonal(text) {
      let name = prompt("What is your name?");
      let email = prompt("What is your email address?");
      alert(
        "Hi " +
          name +
          "! you are interested about this style, we send you more info at email ! 📧 Happy" +
          text +
          " swimming 🐟"
      );
    }
    function ageSwim() {
      let age = prompt("How old are you?");
      if (age < 18) {
        alert("Swim with an adult nearby  by your security!");
      } else {
        if ((age >= 18) & (age <= 50)) {
          alert("You can swim alone if you know!");
        } else {
          alert("You must consult with your doctor!");
        }
      }
    }
    //acción para Brackstroke
    function brackstroke() {
      text = "Experience of work";
      infoPersonal(text);
      ageSwim();
    }
    let brackstrokeButton = document.querySelector(".Brackstroke");
    brackstrokeButton.addEventListener("click", brackstroke);

    //acción para Freestyle
    function freestyle() {
      text = "Certifications";
      infoPersonal(text);
      ageSwim();
    }
    let freestyleButton = document.querySelector(".Freestyle");
    freestyleButton.addEventListener("click", freestyle);

    //acción para Breaststroke
    function breaststroke() {
      text = "Hobbies";
      infoPersonal(text);
      ageSwim();
    }
    let breaststrokeButton = document.querySelector(".Breaststroke");
    breaststrokeButton.addEventListener("click", breaststroke);
  </script>
</html>
